﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1.csproj", "{BDA55FB9-2CA1-4F46-9992-336AE8D26F05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDA55FB9-2CA1-4F46-9992-336AE8D26F05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDA55FB9-2CA1-4F46-9992-336AE8D26F05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDA55FB9-2CA1-4F46-9992-336AE8D26F05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDA55FB9-2CA1-4F46-9992-336AE8D26F05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
